body{
  background: #500000;
}
h1{
  font-size: 40px;
  font-weight: 800;
  margin: 80px auto 40px;
  width: 300px;
  text-align: center;
  color: #fff;
}
.painter{
  background: url(/images/The_Scream_1893.jpg) no-repeat top center;
  background-size: 100%;
  border: 5px solid #fff;
  width: 285px;
  height: 350px;
  margin: 0 auto;
}
.describ{
  p{
    width: 660px;
    color: #fff;
    &:nth-child(1){
      font-style: italic;
      text-align: justify;
      margin: 50px auto 0;
      line-height: 25px;
    }
    &:nth-child(2){
      margin: 10px auto;
      font-size: 20px;
      text-align: right;
    } 
  }
}
